main {
    display: grid;
    grid-template-rows: 0 1fr 0 1fr;
    grid-auto-rows: max-content;
    max-width: unset;
    width: unset;
    padding: 0;
    padding-top: 4rem;
    gap: 2rem;
    min-height: 100vh;
    
    --inner-margin: clamp(.5rem, 2vw, 2rem);

    background: linear-gradient(to bottom, var(--bg), color-mix(in srgb, var(--fg), var(--bg) 75%));
}

h1.big {
    font-size: clamp(4rem, 16vw, 16rem);
    justify-self: center;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    word-break: break-all;
    font-variation-settings: 'FLAR' 100, 'VOLM' 100;
    line-height: .8;
    height: min-content;

    grid-column: 1;
    grid-row: 1;

    margin: 0;
    margin-top: max(3rem, .25em);
    margin-bottom: -0.75em;

    color: color-mix(in srgb, var(--fg), var(--bg) 90%);

    user-select: none;
}

h2.big {
    margin: 0 1rem;
    margin-bottom: -0.6em;
    width: min-content;

    justify-self: end;

    font-size: clamp(3.5rem, 10vw, 10rem);
    line-height: 1;
    text-transform: uppercase;
    font-weight: 900;
    font-variation-settings: 'FLAR' 100, 'VOLM' 100;

    z-index: 0;
    user-select: none;
}


.sep {
    font-size: .9rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 var(--inner-margin);

    &::after, &::before {
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        background-color: var(--fg);
    }
}

section.option {
    margin: 0 var(--inner-margin);

    h2 {
        margin-top: 0;
        font-size: 2.5rem;
        font-weight: 900;
        font-variant-alternates: 'FLAR' 100;
    }
}

ul.fundraisers {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(18rem, 100%), 1fr));
    gap: 4px;
    border-radius: 8px;
    overflow: hidden;

    list-style: none;
    padding: 0;
    margin: 1rem;

    li > a {
        height: 100%;
        text-decoration: none;
        color: inherit;
        font-weight: 400;

        --mix-factor: 90%;
        background-color: color-mix(in srgb, var(--fg), var(--bg) var(--mix-factor));

        outline: 1px solid var(--border-colour);
        overflow: hidden;

        display: flex;
        flex-direction: column;

        h3 {
            margin: 0;
            font-size: 1rem;
            margin-bottom: .25rem;
        }

        img {
            width: 100%;
            height: min-content;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            border-bottom: 1px solid var(--border-colour);
            margin: 0;
        }

        &:hover {
            --mix-factor: 80%;
        }

        div {
            display: flex;
            flex-direction: column;
            flex: 1;

            margin: .75rem;
            margin-bottom: 1rem;
        }

        .raised {
            display: block;
            color: color-mix(in srgb, var(--fg), var(--bg) 10%);
            margin-top: auto;
            padding-top: .5rem;
            justify-self: flex-end;
        }

        big {
            font-weight: 700;
            font-size: 2rem;
            color: var(--fg);
            font-variation-settings: 'FLAR' 100, 'VOLM' 100;
        }

        p {
            margin-top: .25rem;
            margin-bottom: 0;
        }
    }
}

.dono-info {
    margin: 1rem 0;
    padding: 2rem 0;

    display: grid;
    gap: 1.5rem;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, 22rem);
}

ol.table {
    list-style: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1px;
    overflow: hidden;

    li {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: subgrid;
        gap: .75rem;
        padding: .5rem 0;
        align-items: baseline;

        outline: 1px solid color-mix(in srgb, var(--fg), var(--bg) 60%);

        .limited {
            display: block;
            background-color: var(--fg);
            color: var(--bg);
            width: max-content;
            padding: 0.1rem .25rem;
            margin-bottom: .25rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: .85rem;
        }

        .price {
            min-width: max-content;
            justify-self: end;
            font-weight: 700;
            font-variation-settings: 'FLAR' 100, 'VOLM' 100;
            font-size: 1.25rem;

            color: color-mix(in srgb, var(--fg), var(--bg) 90%);

            small {
                font-size: .9rem;
                font-weight: 500;
                font-variation-settings: 'slnt' -10;
            }
        }
    }
}

button {
    --mix-factor: 25%;
    display: block;
    background-color: color-mix(in srgb, var(--fg), var(--bg) var(--mix-factor));
    border: none;
    font: inherit;
    color: var(--bg);
    border-radius: 6px;
    padding: .5rem .75rem;
    line-height: 1;
    cursor: pointer;

    &:hover {
        --mix-factor: 60%;
    }
}

ul.tags {
    display: flex;
    flex-wrap: wrap;

    list-style: none;
    padding: 0;

    li {
        border: 1px solid var(--fg);
        border-radius: 4px;
        font-size: .9rem;
        padding: 0 .25rem;
    }
}